<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JackRent Vehicle</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" href="../favicon.png" />
    <link rel="stylesheet" href="../shared.css" />
    <link rel="stylesheet" href="index2.css" />
  </head>

  <body>
    <div class="backdrop"></div>
    <header class="main-header">
      <div>
        <button class="toggle-button">
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
        </button>
        <a href="../index.html" class="main-header__brand">
          <img
            src="../images/uhost-icon.png"
            alt="uHost - Your favorite hosting company"
          />
        </a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="../packages/index.html">Packages</a>
          </li>
          <li class="main-nav__item">
            <a href="../customers/index.html">Customers</a>
          </li>
          <li class="main-nav__item">
            <a href="../customers/index.html">Purchased</a>
          </li>
          <li class="main-nav__item main-nav__item--cta">
            <a href="index.html">Start Booking</a>
          </li>
        </ul>
      </nav>
    </header>
    <nav class="mobile-nav">
      <ul class="mobile-nav__items">
        <li class="mobile-nav__item">
          <a href="../packages/index.html">Packages</a>
        </li>
        <li class="mobile-nav__item">
          <a href="../customers/index.html">Customers</a>
        </li>
        <li class="mobile-nav__item">
          <a href="../customers/index.html">Purchased</a>
        </li>
        <li class="mobile-nav__item mobile-nav__item--cta">
          <a href="index.html">Start Hosting</a>
        </li>
      </ul>
    </nav>
    <main class="signup-page">
      <section id="plans">
        <h1 class="section-title">Choose Your Vehicle</h1>

        <div class="team-grid">
          <div class="container">
            <!-- <div class="intro">
              <h2 class="text-center">Meet Our Team</h2>
              <p class="text-center">
                A Bootstrap 4 example layout with an Meet our team section and
                team members
              </p>
            </div> -->
            <div class="row people d-flex justify-content-center">
              <div class="col-6 item">
                <div
                  class="box"
                  style="
                    background-image: url(https://akcdn.detik.net.id/visual/2018/03/12/fd807f3b-e24c-427e-82ad-a7206f9e65fa_169.jpeg?w=650);
                  "
                >
                  <div class="cover">
                    <h3 class="name">Grand Livina</h3>
                    <p class="title">start from 300k/day</p>
                     <a href="index.html" <button class="button">CHOOSE VEHICLE</button></a>
                  </div>
                </div>
                
              </div>
              <div class="col-6 item">
                <div
                  class="box"
                  style="
                    background-image: url(https://s1.cdn.autoevolution.com/images/gallery/NISSAN-Serena-6264_7.jpg);
                  "
                >
                  <div class="cover">
                    <h3 class="name">Serena</h3>
                    <p class="title">start from 750k/day</p>
                     <a href="index.html" <button class="button">CHOOSE VEHICLE</button></a>
                  </div>
                </div>
              </div>
              
              <div class="col-6 item">
                <div
                  class="box"
                  style="
                    background-image: url(https://www.toyota.astra.co.id/sites/default/files/2020-02/NEWS%203%20FEBRUARI%20-%20TOYOTA%20ALPHARD%20DAN%20VELLFIRE%20FACELIFT%201-min.jpg);
                  "
                >
                  <div class="cover">
                    <h3 class="name">Alphard</h3>
                    <p class="title">start from 1750k/day</p>
                     <a href="index.html" <button class="button">CHOOSE VEHICLE</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="plan__list">
             <div class="livina">
                <div class="container">
                    <h1 class="car_title">Grand Livina</h1>
                    <img src="../images/livina.jpeg" class="livina">
                    <div class="overlay">
                        <div class="text">start from 300k/day</div>
                    </div>
                 </div>
                 <a href="index.html"> <button class="button">CHOOSE VEHICLE</button></a>
                </div>
               </div>
                <div class="container">
                    <h1 class="car_title">Serena</h1>
                    <img src="../images/serena.jpg" class="livina">
                    <div class="overlay">
                        <div class="text">start from 750k/day</div>
                    </div>
                 </div>
                   <a href="index.html" <button class="button">CHOOSE VEHICLE</button></a>
                </div>

                <div class="container">
                    <h1 class="car_title">Alphard</h1>
                    <img src="../images/alphard.jpg" class="livina">
                    <div class="overlay">
                        <div class="text">start from 1750k/day</div>
                    </div>
                 </div>
                   <a href="index.html" <button class="button">CHOOSE VEHICLE</button></a>
                </div> -->
      </section>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"
      ></script>
    </main>
    <footer class="main-footer">
      <nav>
        <ul class="main-footer__links">
          <li class="main-footer__link">
            <a href="#">Support</a>
          </li>
          <li class="main-footer__link">
            <a href="#">Terms of Use</a>
          </li>
        </ul>
      </nav>
    </footer>
    <script src="../shared.js"></script>
  </body>
</html>
